# ProyectoDiseno24B

./: README.md  pom.xml
CasosDeUso_GrupoF_Comunicacion/: GrupoF_ModuloComunicacion.puml
Diagramas/: CasosDeUso.puml
Diagramas/CasosDeUso_GrupoA_Pagos_Finanzas/: CasosDeUso.puml
Diagramas/CasosDeUso_GrupoB_Usuarios/: CasosDeUso.puml
Diagramas/CasosDeUso_GrupoC_Gestion-De-Inmuebles/: CasosDeUso-ModuloGestionDeInmuebles-Grupo#C.puml
Diagramas/CasosDeUso_GrupoD_Reserva_Espacios_Comunes/: CasosDeUso.puml
Diagramas/CasosDeUso_GrupoE_Check-In/: CasosDeUso.puml
Diagramas/CasosDeUso_GrupoF_Comunicacion/: CasoDeUsoGrupoF.puml  CasosDeUso
Diagramas/Diagramas de Casos de Uso/CasosDeUso_GrupoB_Usuarios/: CasosDeUso.puml
Diagramas/Diagramas de Casos de Uso/CasosDeUso_GrupoC_Gestion-De-Inmuebles/: CasosDeUso-ModuloGestionDeInmuebles-Grupo#C.puml
Diagramas/Diagramas de Casos de Uso/CasosDeUso_GrupoD_Reserva_Espacios_Comunes/: CasosDeUso.puml
Diagramas/Diagramas de Casos de Uso/CasosDeUso_GrupoE_Check-In/: CasosDeUso.puml
Diagramas/Diagramas de Casos de Uso/CasosDeUso_GrupoF_Comunicacion/: CasoDeUsoGrupoF.puml
Diagramas/Diagramas de Clases/: DiagramaDeClases.puml
Diagramas/Diagramas de Clases/GrupoA_Pagos_Finanzas/: DiagramaDeClases.puml
Diagramas/Diagramas de Clases/GrupoB_Usuarios/: DiagramaDeClases.puml
Diagramas/Diagramas de Clases/GrupoC_Inmuebles/: DiagramaDeClases-Inmuebles.puml
Diagramas/Diagramas de Clases/GrupoD_Reservas_Espacios_Comunes/: DigramaDeClases.puml
Diagramas/Diagramas de Clases/GrupoE_Check-In/: Diseño.puml
Diagramas/Diagramas de Clases/GrupoF_Comunicacion/: Diagrama_Clases.puml
Diagramas/Script de MySQL/GRUPO_C_GestionDeInmuebles/: ScriptMySQLModuloInmuebles.txt
src/main/java/controlador/: CtrMenuBar.java
src/main/java/controller/: CtrLogin.java  CtrMenuBar.java  CtrUsuarioRecuperarPass.java
src/main/java/model/: AlertaModel.java  Conexion.java  DbReserva.java  DbUsuario.java  DbUsuarioL.java  EspacioComunModel.java  EventoModel.java  InmueblesModel.java  ModelRecuperacion.java  Pago.java  PagoDb.java  ReporteModel.java  ReservaEspacioDAO.java  ReservaModel.java  Rol.java  SolicitudMantenimientoModel.java  Usuario.java  db.sql
(+89 files in other folders)
